0 HEAD
0 NOTE Brandon Cheung
0 I1 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 17 APR 1852
1 SEX M
1 FAMS SmithG
0 I2 INDI
1 NAME Sarah /Smith/
1 BIRT
2 DATE 5 MAY 1900
1 SEX F
1 FAMS SmithG
0 I3 INDI
1 NAME Richard /Johnson/
1 BIRT
2 DATE 22 JAN 1953
1 SEX M
1 FAMS JohnsonG
0 I4 INDI
1 NAME Sharon /Johnson/
1 BIRT
2 DATE 15 FEB 1960
1 SEX F
1 FAMS JohnsonG
0 I5 INDI
1 NAME Jeff /Smith/
1 BIRT
2 DATE 11 AUG 1985
1 DEAT
2 DATE 12 APR 1997
1 SEX F
1 FAMC SmithG
1 FAMS SmithP
1 FAMS SmithPP
1 FAMS SmithAAA
0 I6 INDI
1 NAME Catherine /Smith/
1 BIRT
2 DATE 10 OCT 1988
1 DEAT
2 DATE 10 OCT 1987
1 SEX F
1 FAMC JohnsonG
1 FAMS SmithP
0 I7 INDI
1 NAME Susan /Smith/
1 BIRT
2 DATE 11 OCT 1989
1 DEAT
2 DATE 11 NOV 2017
1 SEX F
1 FAMC JohnsonG
1 FAMS SmithPP
0 I8 INDI
1 NAME Alex /Smith/
1 BIRT
2 DATE 15 JAN 2020
1 SEX M
1 FAMC JohnsonP
0 I9 INDI
1 NAME Billy /Smith/
1 BIRT
2 DATE 22 JUL 1962
1 SEX M
1 FAMC SmithPP
0 I10 INDI
1 NAME Alexa /Smith/
1 BIRT
2 DATE 15 Jan 2020
1 SEX M
1 FAMC SmithP
1 FAMS SmithAA
0 I11 INDI
1 NAME Alexander /Smith/
1 BIRT
2 DATE 15 JAN 2020
1 SEX M
1 FAMC SmithP
0 I12 INDI
1 NAME Alexstraza /Smith/
1 BIRT
2 DATE 15 JAN 2020
1 SEX M
1 FAMC SmithP
0 I13 INDI
1 NAME Alexis /Smith/
1 BIRT
2 DATE 15 JAN 2020
1 SEX M
1 FAMC SmithP
0 I14 INDI
1 NAME Alexandra /Smith/
1 BIRT
2 DATE 15 JAN 2020
1 SEX F
1 FAMC SmithP
1 FAMS SmithAA
0 I15 INDI
1 NAME Alextra /Smith/
1 BIRT
2 DATE 20 JAN 2020
1 SEX F
1 FAMC SmithP
1 FAMS SmithAAA
0 SmithG FAM
1 HUSB I1
1 WIFE I2
1 MARR
2 DATE 26 JUN 1983
1 CHIL I5
0 JohnsonG FAM
1 HUSB I3
1 WIFE I4
1 MARR
2 DATE 12 AUG 1985
1 CHIL I6
1 CHIL I7
0 SmithP FAM
1 HUSB I5
1 WIFE I6
1 MARR
2 DATE 12 JAN 1965
1 DIV
2 DATE 16 JAN 2020
1 CHIL I8
1 CHIL I10
1 CHIL I11
1 CHIL I12
1 CHIL I13
1 CHIL I14
1 CHIL I15
0 SmithPP FAM
1 HUSB I5
1 WIFE I7
1 MARR
2 DATE 10 OCT 2000
1 DIV
2 DATE 15 DEC 1998
1 CHIL I9
0 SmithAA FAM
1 HUSB I10
1 WIFE I14
1 MARR
2 DATE 20 JAN 2020
0 SmithAAA FAM
1 HUSB I5
1 WIFE I15
1 MARR
2 DATE 20 JAN 2020
0 TRLR
