0 HEAD
0 NOTE Brandon Cheung
0 I1 INDI
1 NAME Joe /Smith/
1 BIRT
2 DATE 17 APR 1852
1 SEX M
1 FAMS SmithG
0 I2 INDI
1 NAME Sarah /Smith/
1 BIRT
2 DATE 5 MAY 1955
1 SEX F
1 FAMS SmithG
0 I3 INDI
1 NAME Richard /Johnson/
1 BIRT
2 DATE 22 JAN 1953
1 SEX M
1 FAMS JohnsonG
0 I4 INDI
1 NAME Sharon /Johnson/
1 BIRT
2 DATE 15 FEB 1960
1 SEX F
1 FAMS JohnsonG
0 I5 INDI
1 NAME Jeff /Smith/
1 BIRT
2 DATE 11 AUG 1985
1 DEAT
2 DATE 12 APR 2010
1 SEX M
1 FAMC SmithG
1 FAMS SmithP
1 FAMS SmithPP
0 I6 INDI
1 NAME Catherine /Smith/
1 BIRT
2 DATE 10 OCT 1988
1 DEAT
2 DATE 10 OCT 1987
1 SEX F
1 FAMC JohnsonG
1 FAMS SmithP
0 I7 INDI
1 NAME Susan /Smith/
1 BIRT
2 DATE 11 OCT 1989
1 SEX F
1 FAMC JohnsonG
1 FAMS SmithPP
0 I8 INDI
1 NAME Alex /Smith/
1 BIRT
2 DATE 15 Jan 2020
1 SEX M
1 FAMC JohnsonP
0 I9 INDI
1 NAME Billy /Smith/
1 BIRT
2 DATE 22 JUL 2011
1 SEX M
1 FAMC SmithPP
0 SmithG FAM
1 HUSB I1
1 WIFE I2
1 MARR
2 DATE 26 JUN 1983
1 CHIL I5
0 JohnsonG FAM
1 HUSB I3
1 WIFE I4
1 MARR
2 DATE 12 AUG 1985
1 CHIL I6
1 CHIL I7
0 SmithP FAM
1 HUSB I5
1 WIFE I6
1 MARR
2 DATE 12 JAN 1965
1 CHIL I8
0 SmithPP FAM
1 HUSB I5
1 WIFE I7
1 MARR
2 DATE 10 OCT 2011
1 DIV
2 DATE 15 DEC 2009
1 CHIL I9
0 TRLR
