--> 0 HEAD
<-- 0|HEAD|Y
--> 0 NOTE my name is Anthony Jin
<-- 0|NOTE|Y|my name is Anthony Jin
--> 0 P1 INDI
<-- 0|INDI|Y|P1
--> 1 NAME Sarah /Lockheart/
<-- 1|NAME|Y|Sarah /Lockheart/
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 12 MAY 1950
<-- 2|DATE|Y|12 MAY 1950
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 FAMS LockheartES
<-- 1|FAMS|Y|LockheartES
--> 0 P2 INDI
<-- 0|INDI|Y|P2
--> 1 NAME Eizen /Lockheart/
<-- 1|NAME|Y|Eizen /Lockheart/
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 10 JUN 1948
<-- 2|DATE|Y|10 JUN 1948
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 FAMS LockheartES
<-- 1|FAMS|Y|LockheartES
--> 0 P3 INDI
<-- 0|INDI|Y|P3
--> 1 NAME Lisa /Eldritch/
<-- 1|NAME|Y|Lisa /Eldritch/
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 3 AUG 1947
<-- 2|DATE|Y|3 AUG 1947
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 FAMS EldritchSL
<-- 1|FAMS|Y|EldritchSL
--> 0 P4 INDI
<-- 0|INDI|Y|P4
--> 1 NAME Samuel /Eldritch/
<-- 1|NAME|Y|Samuel /Eldritch/
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 26 OCT 1949
<-- 2|DATE|Y|26 OCT 1949
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 FAMS EldritchSL
<-- 1|FAMS|Y|EldritchSL
--> 0 P5 INDI
<-- 0|INDI|Y|P5
--> 1 NAME Karen /Lockheart/
<-- 1|NAME|Y|Karen /Lockheart/
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 5 NOV 1972
<-- 2|DATE|Y|5 NOV 1972
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 FAMC HearthstoneHH
<-- 1|FAMC|Y|HearthstoneHH
--> 1 FAMS LockheartTKA
<-- 1|FAMS|Y|LockheartTKA
--> 0 P6 INDI
<-- 0|INDI|Y|P6
--> 1 NAME Theodore /Lockheart/
<-- 1|NAME|Y|Theodore /Lockheart/
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 10 FEB 1970
<-- 2|DATE|Y|10 FEB 1970
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 FAMC LockheartES
<-- 1|FAMC|Y|LockheartES
--> 1 FAMS LockheartTKA
<-- 1|FAMS|Y|LockheartTKA
--> 1 FAMS LockheartTKR
<-- 1|FAMS|Y|LockheartTKR
--> 0 P7 INDI
<-- 0|INDI|Y|P7
--> 1 NAME Kyrin /Lockheart/
<-- 1|NAME|Y|Kyrin /Lockheart/
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 16 NOV 1971
<-- 2|DATE|Y|16 NOV 1971
--> 1 DEAT
<-- 1|DEAT|Y
--> 2 DATE 14 SEP 1986
<-- 2|DATE|Y|14 SEP 1986
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 FAMC HearthstoneHH
<-- 1|FAMC|Y|HearthstoneHH
--> 1 FAMS LockheartTKR
<-- 1|FAMS|Y|LockheartTKR
--> 0 P8 INDI
<-- 0|INDI|Y|P8
--> 1 NAME Lucy /Eldritch/
<-- 1|NAME|Y|Lucy /Eldritch/
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 10 FEB 1970
<-- 2|DATE|Y|10 FEB 1970
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 FAMC LockheartES
<-- 1|FAMC|Y|LockheartES
--> 1 FAMS EldritchEL
<-- 1|FAMS|Y|EldritchEL
--> 0 P9 INDI
<-- 0|INDI|Y|P9
--> 1 NAME Bradley /Elritch/
<-- 1|NAME|Y|Bradley /Elritch/
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 15 FEB 1970
<-- 2|DATE|Y|15 FEB 1970
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 FAMC EldritchSL
<-- 1|FAMC|Y|EldritchSL
--> 1 FAMS EldritchBL
<-- 1|FAMS|Y|EldritchBL
--> 0 P10 INDI
<-- 0|INDI|Y|P10
--> 1 NAME Michelle /Eldritch/
<-- 1|NAME|Y|Michelle /Eldritch/
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 9 OCT 2017
<-- 2|DATE|Y|9 OCT 2017
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 FAMC LockheartTKA
<-- 1|FAMC|Y|LockheartTKA
--> 0 P11 INDI
<-- 0|INDI|Y|P11
--> 1 NAME Bradley /Lockheart/
<-- 1|NAME|Y|Bradley /Lockheart/
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 12 SEP 1986
<-- 2|DATE|Y|12 SEP 1986
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 FAMC LockheartTKR
<-- 1|FAMC|Y|LockheartTKR
--> 1 FAMC LockheartTKA
<-- 1|FAMC|Y|LockheartTKA
--> 0 P12 INDI
<-- 0|INDI|Y|P12
--> 1 NAME Teddy /Eldritch/
<-- 1|NAME|Y|Teddy /Eldritch/
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 1 JAN 2016
<-- 2|DATE|Y|1 JAN 2016
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 FAMC EldritchBL
<-- 1|FAMC|Y|EldritchBL
--> 0 P13 INDI
<-- 0|INDI|Y|P13
--> 1 NAME Himari /Lockheart/
<-- 1|NAME|Y|Himari /Lockheart/
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 31 APR 1940
<-- 2|DATE|Y|31 APR 1940
--> 1 SEX F
<-- 1|SEX|Y|F
--> 1 FAMS HearthstoneHH
<-- 1|FAMS|Y|HearthstoneHH
--> 0 P14 INDI
<-- 0|INDI|Y|P14
--> 1 NAME Hanzo /Hearthstone/
<-- 1|NAME|Y|Hanzo /Hearthstone/
--> 1 BIRT
<-- 1|BIRT|Y
--> 2 DATE 5 SEP 1938
<-- 2|DATE|Y|5 SEP 1938
--> 1 SEX M
<-- 1|SEX|Y|M
--> 1 FAMS HearthstoneHH
<-- 1|FAMS|Y|HearthstoneHH
--> 0 HearthstoneHH FAM
<-- 0|FAM|Y|HearthstoneHH
--> 1 HUSB P14
<-- 1|HUSB|Y|P14
--> 1 WIFE P13
<-- 1|WIFE|Y|P13
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 10 AUG 1960
<-- 2|DATE|Y|10 AUG 1960
--> 1 CHIL P5
<-- 1|CHIL|Y|P5
--> 1 CHIL P7
<-- 1|CHIL|Y|P7
--> 0 LockheartES FAM
<-- 0|FAM|Y|LockheartES
--> 1 HUSB P2
<-- 1|HUSB|Y|P2
--> 1 WIFE P1
<-- 1|WIFE|Y|P1
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 11 AUG 1972
<-- 2|DATE|Y|11 AUG 1972
--> 1 CHIL P6
<-- 1|CHIL|Y|P6
--> 1 CHIL P8
<-- 1|CHIL|Y|P8
--> 0 EldritchSL FAM
<-- 0|FAM|Y|EldritchSL
--> 1 HUSB P4
<-- 1|HUSB|Y|P4
--> 1 WIFE P3
<-- 1|WIFE|Y|P3
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 11 SEP 1963
<-- 2|DATE|Y|11 SEP 1963
--> 1 CHIL P9
<-- 1|CHIL|Y|P9
--> 0 LockheartTKA FAM
<-- 0|FAM|Y|LockheartTKA
--> 1 HUSB P6
<-- 1|HUSB|Y|P6
--> 1 WIFE P5
<-- 1|WIFE|Y|P5
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 15 SEP 1986
<-- 2|DATE|Y|15 SEP 1986
--> 1 CHIL P10
<-- 1|CHIL|Y|P10
--> 1 CHIL P11
<-- 1|CHIL|Y|P11
--> 0 LockheartTKR FAM
<-- 0|FAM|Y|LockheartTKR
--> 1 HUSB P6
<-- 1|HUSB|Y|P6
--> 1 WIFE P7
<-- 1|WIFE|Y|P7
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 16 NOV 1971
<-- 2|DATE|Y|16 NOV 1971
--> 1 CHIL P11
<-- 1|CHIL|Y|P11
--> 0 EldritchBL FAM
<-- 0|FAM|Y|EldritchBL
--> 1 HUSB P9
<-- 1|HUSB|Y|P9
--> 1 WIFE P8
<-- 1|WIFE|Y|P8
--> 1 MARR
<-- 1|MARR|Y
--> 2 DATE 17 FEB 1995
<-- 2|DATE|Y|17 FEB 1995
--> 1 CHIL P12
<-- 1|CHIL|Y|P12
--> 0 TRLR
<-- 0|TRLR|Y
