0 HEAD
0 NOTE my name is Anthony Jin
0 P1 INDI
1 NAME Sarah /Lockheart/
1 BIRT
2 DATE 12 MAY 1950
1 SEX F
1 FAMS LockheartES
0 P2 INDI
1 NAME Eizen /Lockheart/
1 BIRT
2 DATE 10 JUN 1948
1 SEX M
1 FAMS LockheartES
0 P3 INDI
1 NAME Lisa /Eldritch/
1 BIRT
2 DATE 3 AUG 1947
1 SEX F
1 FAMS EldritchSL
0 P4 INDI
1 NAME Samuel /Eldritch/
1 BIRT
2 DATE 26 OCT 1949
1 SEX M
1 FAMS EldritchSL
0 P5 INDI
1 NAME Karen /Lockheart/
1 BIRT
2 DATE 5 NOV 1972
1 SEX F
1 FAMC HearthstoneHH
1 FAMS LockheartTKA
0 P6 INDI
1 NAME Theodore /Lockheart/
1 BIRT
2 DATE 10 FEB 1970
1 SEX M
1 FAMC LockheartES
1 FAMS LockheartTKA
1 FAMS LockheartTKR
0 P7 INDI
1 NAME Kyrin /Lockheart/
1 BIRT
2 DATE 16 NOV 1971
1 DEAT
2 DATE 14 SEP 1986
1 SEX F
1 FAMC HearthstoneHH
1 FAMS LockheartTKR
0 P8 INDI
1 NAME Lucy /Eldritch/
1 BIRT
2 DATE 10 FEB 1970
1 SEX F
1 FAMC LockheartES
1 FAMS EldritchEL
0 P9 INDI
1 NAME Bradley /Elritch/
1 BIRT
2 DATE 15 FEB 1970
1 SEX M
1 FAMC EldritchSL
1 FAMS EldritchBL
0 P10 INDI
1 NAME Michelle /Eldritch/
1 BIRT
2 DATE 9 OCT 2017
1 SEX F
1 FAMC LockheartTKA
0 P11 INDI
1 NAME Bradley /Lockheart/
1 BIRT
2 DATE 12 SEP 1986
1 SEX M
1 FAMC LockheartTKR
1 FAMC LockheartTKA
0 P12 INDI
1 NAME Teddy /Eldritch/
1 BIRT
2 DATE 1 JAN 2016
1 SEX M
1 FAMC EldritchBL
0 P13 INDI
1 NAME Himari /Lockheart/
1 BIRT
2 DATE 31 APR 1940
1 SEX F
1 FAMS HearthstoneHH
0 P14 INDI
1 NAME Hanzo /Hearthstone/
1 BIRT
2 DATE 5 SEP 1938
1 SEX M
1 FAMS HearthstoneHH
0 HearthstoneHH FAM
1 HUSB P14
1 WIFE P13
1 MARR
2 DATE 10 AUG 1960
1 CHIL P5
1 CHIL P7
0 LockheartES FAM
1 HUSB P2
1 WIFE P1
1 MARR
2 DATE 11 AUG 1972
1 CHIL P6
1 CHIL P8
0 EldritchSL FAM
1 HUSB P4
1 WIFE P3
1 MARR
2 DATE 11 SEP 1963
1 CHIL P9
0 LockheartTKA FAM
1 HUSB P6
1 WIFE P5
1 MARR
2 DATE 15 SEP 1986
1 CHIL P10
1 CHIL P11
0 LockheartTKR FAM
1 HUSB P6
1 WIFE P7
1 MARR
2 DATE 16 NOV 1971
1 CHIL P11
0 EldritchBL FAM
1 HUSB P9
1 WIFE P8
1 MARR
2 DATE 17 FEB 1995
1 CHIL P12
0 TRLR
